{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open concrete-poetry.html",
            "file": "/Users/kayla/Documents/GitHub/CT-120/Concrete-Poetry-Exercise/concrete-poetry.html"
        }
,
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Katabasis.html",
            "file": "/Users/kayla/Documents/GitHub/CT-120/Stitch-Project/Katabasis.html"
        }
    ]
}